apiVersion: v2
name: registry-ui
description: A Helm chart for deploying the Docker Registry UI
type: application
version: 1.0.0

dependencies:
  - name: joxit/docker-registry-ui
    repository: https://helm.joxit.dev
    version: 1.1.3
