docker-registry-ui:
  ui:
    dockerRegistryUrl: http://registry-docker-registry.registry.svc.cluster.local:5000
    proxy: true
    ingress:
      enabled: true
      host: registry-ui.myrecipes.at
      nginxProxyHeaders: []

#  registry:
#    enabled: true
#    ingress:
#      enabled: true
#      host: registry-ui.myrecipes.at
