docker-registry-ui:
  ui:
    dockerRegistryUrl: registry-docker-registry.registry.svc.cluster.local
    ingress:
      enabled: true
      host: registry-ui.myrecipes.at
  registry:
    enabled: true
    ingress:
      enabled: true
      host: registry-ui.myrecipes.at
