docker-registry-ui:
  ui:
    dockerRegistryUrl: "registry.myrecipes.at"
    ingress:
      enabled: true
      host: registry-ui.myrecipes.at
  registry:
    enabled: true
    ingress:
      enabled: true
      host: registry-ui.myrecipes.at
