apiVersion: v2
name: kube-prometheus-stack
description: A Helm chart for deploying the kube-prometheus-stack
type: application
version: 1.0.0

dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 57.0.2