apiVersion: v1
kind: Secret
metadata:
  name: mariadb
  labels:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "myrecipes"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "myrecipes"
data:
  mariadb-root-password: "test" #{{ randAlphaNum 20 | b64enc }}
type: Opaque
