kind: ConfigMap
apiVersion: v1
metadata:
  name:  {{ .Release.Name }}-nginx-ingress-controller
  namespace:  {{ .Release.Namespace }}
data:
  use-forwarded-headers: "true"
  forwarded-for-header: "X-Forwarded-For"