keycloak:
  postgresql:
    auth:
      password: "keycloak-test123"
  auth:
    adminUser: "admin"
    adminPassword: "keycloak-test123"

ingress:
  host: "keycloak"
  domain: "myrecipes.at"
  path: "/"
  serviceName: "keycloak"
  servicePort: "80"
