keycloak:
  proxy: edge
  postgresql:
    auth:
      password: "keycloak-test123"
      postgresPassword: "keycloak-test123"
  auth:
    adminUser: "admin"
    adminPassword: "keycloak-test123"
  ingress:
    enabled: true
    console:
      enabled: true
      rules[0]:
        host:
          - keycloak.myrecipes.at
    hostname: keycloak.myrecipes.at
