keycloak:
  proxy: edge
  hostAliases:
    - keycloak.myrecipes.at
  postgresql:
    auth:
      password: "keycloak-test123"
      postgresPassword: "keycloak-test123"
  auth:
    adminUser: "admin"
    adminPassword: "keycloak-test123"
  ingress:
    enabled: true
    hostname: keycloak.myrecipes.at
