apiVersion: v2
name: kuik-system
description: A Helm chart for deploying the kube-image-keeper
type: application
version: 1.0.0

dependencies:
  - name: kube-image-keeper
    repository: https://charts.enix.io/
    version: 1.6.0