pvc:
  name: data-kube-image-keeper-registry-0
  size: 20Gi

kube-image-keeper:
  registry:
    persistence:
      enabled: true
      storageClass: nfs
  registryUI:
    enabled: true
  architectures: [arm64, arm]
