apiVersion: v2
name: harbor
description: A Helm chart for deploying Harbor (Registry with Scanning)
type: application
version: 1.0.0

dependencies:
  - name: harbor
    repository: https://helm.goharbor.io
    version: v1.12.4
