apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-webpage-configmap
data:
  index.html: |
    <html>
    <head>
        <title>Hostname Display</title>
    </head>
    <body>
    <h1>Hostname of the current container:</h1>
    <p id="hostname-placeholder"></p>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var hostname = process.env.HOSTNAME;
            document.getElementById("hostname-placeholder").innerText = hostname;
        });
    </script>
    </body>
    </html>