#apiVersion: metallb.io/v1beta1
#kind: IPAddressPool
#metadata:
#  name: default-addresspool
#  namespace: {{ .Release.Namespace }}
#spec:
#  addresses:
#    - 192.168.1.211-192.168.1.214
#  autoAssign: true
#---
#apiVersion: metallb.io/v1beta1
#kind: L2Advertisement
#metadata:
#  name: default-advertise-all-pools
#  namespace: {{ .Release.Namespace }}
