all:
  children:
    nodes:
      hosts:
        node01:
          ansible_host: 192.168.1.211
        node02:
          ansible_host: 192.168.1.212
        node03:
          ansible_host: 192.168.1.213
        pi4:
          ansible_host: 192.168.1.247
