apiVersion: v2
name: pgadmin
description: A Helm chart for deploying pgadmin
type: application
version: 1.0.0

dependencies:
  - name: runix
    repository: https://helm.runix.net/
    version: 1.23.3