apiVersion: v2
name: argocd
description: A Helm chart for deploying ArgoCD
type: application
version: 0.1.0

dependencies:
  - name: argo-cd
    repository: https://charts.bitnami.com/bitnami
    version: 5.10.5