apiVersion: v2
name: nexus
description: A Helm chart for deploying a nexus repository
type: application
version: 1.0.0

dependencies:
  - name: nexus3
    repository: https://stevehipwell.github.io/helm-charts/
    version: 4.40.0