nexus3:
  image:
    repository: klo2k/nexus3 #inofficial ARM-based image
    tag: 3.61.0-02 #required since it used the Helm Chart version per default for the image tag
  persistence:
    enabled: true
    storageClass: nfs
  ingress:
    enabled: true
    hosts:
      - "nexus.myrecipes.at"