nexus3:
  extraInitContainers: |
    initContainers:
    - name: volume-mount-hack
      image: busybox
      command: ["sh", "-c", "chown -R 200:200 /nexus-data"]
      volumeMounts:
      - name: nexus-nexus3-data
        mountPath: /nexus-data
  image:
    repository: klo2k/nexus3
  persistence:
    enabled: true
    storageClass: nfs-csi